<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="n%ohLA;7UQD~,eWXM@{x">Player</variable><variable type="KIND_SpriteKind" id="v_#Rco*C@zl+0O.VivVr">Projectile</variable><variable type="KIND_SpriteKind" id="]?zh0TqWS(Va~)wf7_0a">Food</variable><variable type="KIND_SpriteKind" id="1yQzxR/?UwkPpR`?B!}p">Enemy</variable><variable id="EZ%*/%i}kM(3;[Z})~2]">beautiful</variable><variable id="c-?)[49t[sUtFh8P0uDh">sprite []</variable><variable id="IA6R7UAayp1%=g0)B/.0">mySprite</variable><variable id="ZZG+Y](ACTwLbIH[-R7v">happiness</variable></variables><block type="pxt-on-start" id="9Pr7a9N#{6qbBzd?ckD!" x="0" y="-240"><statement name="HANDLER"><block type="gameSplash" id="ATD99IH{SO-Iu?:siRcI"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="3:bIo=+XU7@ehF)@Kd}O"><field name="TEXT">hi this is BEAUTY this is my first coding </field></shadow></value><value name="subtitle"><shadow type="text" id="F2.R?93UHQ[F26C.cN~D"><field name="TEXT"></field></shadow></value><next><block type="gamesetbackgroundcolor" id="*U(V]BF:i8w$o%t/M}Bk"><value name="color"><shadow type="colorindexpicker" id="~4SEd=,{^4VS(O*9g`L*"><field name="index">9</field></shadow></value><next><block type="variables_set" id="}iOo1nx#HuR,A8/bVedy"><field name="VAR" id="c-?)[49t[sUtFh8P0uDh">sprite []</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="[!#!myGt;NPRW3G]wec@"><value name="img"><shadow type="screen_image_picker" id="vL1GqBi|RC+wjLKAzK.+"><field name="img">img`
............................................................cc.....
...........................................................ccc.....
...........................................................cdc.....
..........................................................ccdc.....
..........................................................cddcc....
.........................................................ccddbcc...
.........................................................cdddbcc...
........................................................ccdddbdc...
.......................................................ccdddbddc...
......................................................ccdddbbddbcc.
....................................................ccbbddbbdddbdc.
..................................................cccddbddddddbddc.
.................................................ccddddbdddddbdddcc
................................................cdddddbbddddddddbcc
ccc............................................cdddddbbddddddddbddc
cdcc..........................................cddddddbbddddddbbddcc
cddcc........................................cddddddddbbdddddddddc.
.cddcc.......................................cdddddddddbddddddddc..
.cdddcc......................................cdddddddddbdddddbbbccc
ccbdddc......................................cbdddddddbbddddddddddc
cdbbddcc.................ccccccc.............cbdddddbbbddddddddddcc
cddbbddc...............ccbbbbbbbcc............cdddddbbddddddddddcc.
ccdddddcc.............ccbbbbbbbbbcc...........cdddddbbddddddbbbbc..
.cddddddcc............cbbbbbbbbbbbc...........cddddddbdddddddbbbc..
.ccddddddcc...........cbbbbbbffbbbcc.........cbddddddbddddddddddc..
..cddddddbccccccc....c111bbbbffbbbbcc......cccddddddbbddddbbdddcc..
...cddddbbdddddddcc..f111bbbbbbbbbbbccc..ccddddddbbbbdddddddbbbc...
..cbbbddbbddddddddcccfbb11cbbbbbbbbbbbcccddddddddbbdddddbdddddc....
.cdddbbdbbbbdddddddddfbbbbcbbbbbbbbbbb6cdddddddddbdddddddbdddc.....
.ccdddddddbbbddddddddfbbfccbbbbbbbbbbb6cdddbbbbdbbddddddddbbbc.....
..ccddddddddbddddddddfbfdcbbbbbbbbbbb66bddbbbdbbbbddbddbdddbc......
....cddddddbbddddddddffddcbbbbbbbbbbb663bbbdddddddddbddbbdddc......
....cbbddddbbdbbbddddddddcbbbbbbbbbbb663bbbddbdddddddbddbbbcc......
....cddbbdddbbbbbddddddddcbbbbbbbbb66633ddbddbdddbbdddbddccc.......
....ccddddddddddbdddddddccbbbbbbbbb6633dddbddbbdddbbddcccc.........
.....ccdddddddddbbddbbddcbbbbbbbbbb663dddddddcbbdddbbc.............
......ccddddddddbbbbbbddc6bbbbbbbb666ddddddcccccccccc..............
.......ccbbbbdddddddbbbbc666bb6666663ddddddc.......................
.........cbbddddddddddbbc66666666663dddddddc.......................
.........cdddddbddddddbccd3666633ddddddddddc.......................
.........ccddbbbddbdddbccdd33333dddddddddddc.......................
..........cccccddbbddbb.ccddddddddddddddddddc......................
..............ccccccbb...ccdddddddddddddddddc......................
...................cc.....ccddddddddddddddddcc.....................
...........................ccddddddddddbbbbddcc....................
............................bbbdddddddbbbbbddccccccc...............
.............................bbbddddddbdddddddddddbcc..............
.............................ccccddddbccccddddddddbbc..............
............................c3333cdddc3333cddddddcccc..............
...........................cc33333cbcc33333cdddddcc................
...........................c3333333cc3333333cdcdbbc................
...................bbbbbbbbc3c3c3c3cc3c3c3c3cdccbbc................
...................b1d11111c3c3c3cb1c3c3c3cbbdbccc.................
...................b1dd11111bcbccc111bcbcccdbbbcc..................
...................b11d111111111111111dd111dbccc...................
..................b111dd1111111111111dd1111dbc.....................
..................b1111dd11111111111dd1111ddb......................
..................b11111dd111111111dd11111ddb......................
.................b1111111d11111111dd111111ddb......................
.................b1111111dd111111dd1111111db.......................
.................b11111111dd111ddd11111111db.......................
.................b111111111dd1dd1111111111db.......................
................b11111111111ddd1111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................b111111111111111111111111ddb.......................
................bbbb111111111111111111111db........................
...................bbbbbbb111111111111111db........................
..........................bbbbbbbb1111111db........................
.................................bbbbbbbbbb........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"vL1GqBi|RC+wjLKAzK.+"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="B[4gHO1;58_/!BhI#WA5"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="lVlroR#D9ca}PD65TByG" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="startEffectOnSprite" id="}^Flth[Fjjgau.P|k!uE"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.smiles</field><value name="sprite"><block type="variables_get" id="2OJ017[XF(C}xI]b}(@S"><field name="VAR" id="c-?)[49t[sUtFh8P0uDh">sprite []</field></block></value><value name="duration"><shadow type="timePicker"><field name="ms">500</field></shadow><block type="device_random" id="/{.?^,8KX^xX1dwg6XCY"><value name="min"><shadow type="math_number" id="/`2?W-eDGLP2-QZ(#Xmg"><field name="NUM">100</field></shadow></value><value name="limit"><shadow type="math_number" id="8VtM|G3HKuMK(t#fNH,6"><field name="NUM">5000</field></shadow></value></block></value></block></statement></block></xml>